<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UT-8">
    <title> neeasade.net </title>
    <link rel="stylesheet" href="https://notes.neeasade.net/assets/css/colors.css">
    <link rel="stylesheet" href="https://notes.neeasade.net/assets/css/notes.css">
    <link rel="stylesheet" href="https://notes.neeasade.net/assets/css/new.css">
    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

    <style>
      .links {
	  text-align: center;
      }

      a {
	  margin: 5px 3px 0px 0px;
	  display: inline-block;
      }

      pre {
	  line-height: 1.2 !important;
	  width: 100%;
	  padding: 0px;
	  margin-bottom: 0 !important;
	  border: none !important;
      }

      .terminal {
	  background-clip: padding-box !important;
      width: min-content;
	  background: var(--background);
	  font-family: var(--nc-font-mono);

	  padding: 10px;
	  display: block;

      position: absolute;
      top: 40%;
      left: 50%;
	transform: translate(-50%, -50%);
      }

      .right {
	  background: radial-gradient(farthest-corner, var(--background_weak), var(--background), var(--faded));
	  display: inline-block;
	  border-radius: 50%;
	  height: 140px;
	  width: 140px;
      }

      .right:hover {
	  background: radial-gradient(farthest-corner, var(--background_weak), var(--background_plus), var(--faded));
      }

      .left:hover {
	  background: radial-gradient(farthest-corner, var(--background_strong), var(--background_plus), var(--foreground));
      }

      .left {
	  margin-top: 10px;
	  display: inline-block;
	  border-radius: 50%;
	  background: radial-gradient(farthest-corner, var(--background_strong), var(--background), var(--foreground));
	  height: 140px;
	  width: 140px;
      }

.broider {
    border-image:  url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAADFw8lbAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAAAEMSURBVFhH7VjtDoMgEJvv/9AzLmIUOdrCZnZJ/XmfpRx43PK6f++GbBMtgXxWTOVrJaccZ9Gd/Kl8Z6DFIWIO6VXsKN5FnwooWlnNlGo/6//JtzGqJlbtHwNaA4uKX63RUnZo4TSjfw80WiliADGrxoWMqgERwKJX4x5AUQBWzwJl4+W9R6Pro5b7X880QT2WZk/3V2vWQFU60a/cjJrRztvpV/en1P65Rl2jrlG+Brq/bB8mnsjDUmaUGrEMAIlcqHyePRGMo34375tp6Pm6j4MI4m4mQ/l6syc1IAtajQsHENH727OnYEtoRqW+kdh/dNqb+VLNR4dmQQRzyAQxm/ce9ewJ7f2up5qSFeH3iB/69KlDAAAAAElFTkSuQmCC") 14 /  14px / 0 round;
    border-width:  7px;
    border-style:  solid;
}
    </style>
  </head>

  <body data-instant-allow-external-links>
    <div class="broider main terminal center">
    <pre>
$ cowsay -f bud-frogs <<< $USER
╭───────────╮
│ neeasade‽ │
╰───────────╯
     \
      \					     
          oO)-.                       .-(Oo
         /__  _\                     /_  __\	   
         \  \(  |     ()~()         |  )/  /
          \__|\ |    (-___-)        | /|__/
          '  '--'    ==`-'==        '--'  '

$ echo */</pre>
    <div class=links>
	  <a href="https://notes.neeasade.net/">notes/</a>
	  <a href="https://github.com/neeasade/">code/</a>
	  <a href="https://notes.neeasade.net/rice.html">rice/</a>
	  <a href="https://emacs.sexy/">emacs/</a>
	  <a href="https://notes.neeasade.net/contact.html">contact/</a>
	  </div>
  </body>
</html>
